<!DOCTYPE html>
<html lang="en">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cart | RAAMA MADAWADA MASALE</title>
 <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>


<body>



<!-- TOP BAR -->


<div class="topbar">

    <div>
     📍 Madawada, Dist. Ujjain, Madhya Pradesh INDIA 456313
    </div>

    <div>
     📞 9977809015 |
      ✉ raamamasale@gmail.com
    </div>

  <div>
    <span class="follow">
     Follow Us:
    </span>
         
    <a>
     <i class="fab fa-facebook-f"></i>
    </a> 
    <a>
     <i class="fab fa-instagram"></i>
    </a>
    <a>
     <i class="fab fa-youtube"></i>
    </a>
    <a>
     <i class="fab fa-whatsapp"></i>
    </a>
  
  </div>

</div>



<!-- HEADER -->


<header>
    
    <div class="logo">

        <img src="images/logo.png" alt="RAAMA MADAWADA MASALE">
 
    </div>

    <nav>

      <a href="index.html">HOME</a>
      <a href="shop.html">SHOP</a>
      <a href="product.html">PRODUCT</a>
      <a href="about.html">ABOUT</a>
    
    </nav>


  <div class="icons">
          
    <div class="user">
    
     <i class="fa-regular fa-user"></i>
     <span>Login</span>
   
    </div>
      
    <div class="wishlist">
    
      <i class="fa-regular fa-heart"></i>
      <span>Wishlist</span>
    
    </div>
     
    
    <div class="cart">
      <a href="cart.html">
      <a href="cart.html">
      <i class="fa-solid fa-cart-shopping"></i>     
      <span class="cart-count" id="cart-count"></span>
      <span>Cart</span>
      </a>
    </a>

    </div>
      

</header>




<section class="cart-section">

 <h2>
 Your Shopping Cart
 </h2>

 <div id="cart-items">

 </div>

 <h2 id="cart-total">

 </h2>

 <button class="checkout-btn"
 onclick="checkout()">
 PROCEED TO CHECKOUT
 </button>

</section>



<script src="script.js"></script>


</body>

</html>